nomeVar:Velocidade
univ:0:15000
grupo:Baixa
grupo:Média
grupo:Alta
suporte1:0:6000
suporte2:3500:11500
suporte3:9000:15000
nucleo1:0:3000
nucleo2:7500:7500
nucleo3:12000:15000
fimvar
nomeVar:Distância
univ:0:20000
grupo:Pequena
grupo:Média
grupo:Grande
suporte1:0:9000
suporte2:6000:14000
suporte3:11000:20000
nucleo1:0:5000
nucleo2:10000:10000
nucleo3:15000:20000
fimvar
nomeVar:Aceleração
univ:-10000:10000
grupo:Negativo
grupo:Zero
grupo:Positivo
suporte1:-10000:0
suporte2:-5000:5000
suporte3:0:10000
nucleo1:-10000:-5000
nucleo2:0:0
nucleo3:5000:10000
fimvar
fimvars
destino:2
regra:3:0:4:1
regra:2:0:5:2
regra:0:0:0:0
regra:0:0:0:0
regra:0:0:0:0
regra:0:0:0:0
regra:0:0:0:0
regra:0:0:0:0
regra:0:0:0:0
regra:0:0:0:0
regra:0:0:0:0
regra:0:0:0:0

